{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Sintaxis para realizr la conexion a nuestra base de datos SQLServer
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetcion": "Server=localhost\\SQLEXPRESS;Database=PedidosYA;Trusted_Connection=True"
  },
  //Sintaxis para realizr tener como token secreto propio
  "ConfiguracionJwt": {
    "Secreto": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "DiasValidez": 1
  }
}
